{
  "env": {
    "browser": true,
    "es2024": true
  },
  "globals": {
    "process": true,
    "React": true,
    "JSX": true
  },
  "ignorePatterns": ["*.md"],
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "prettier",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "plugins": ["import", "@typescript-eslint", "simple-import-sort"],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "parserOptions": {
      "project": "./tsconfig.json",
      "extraFileExtensions": [".css"]
    },
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json",
        "alwaysTryTypes": true
      }
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "import/no-default-export": "warn",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "directive",
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": "import",
        "next": "const"
      },
      {
        "blankLine": "always",
        "prev": "const",
        "next": "export"
      }
    ],
    "lines-around-directive": [
      "error",
      {
        "before": "never",
        "after": "always"
      }
    ],
    "import/no-unresolved": "error",
    "import/named": "error",
    "jsx-quotes": ["error", "prefer-double"],
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTernary": true
      }
    ],
    "linebreak-style": ["error", "unix"],
    "object-curly-spacing": ["error", "always"],
    "prefer-const": "error",
    "no-template-curly-in-string": "error",
    "no-empty-function": "error",
    "semi": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "eqeqeq": ["error", "always"],
    "indent": ["error", 2],
    "react/jsx-pascal-case": "error",
    "func-call-spacing": ["error", "never"],
    "space-infix-ops": "error"
  },
  "overrides": [
    {
      "files": ["prisma.ts", "tailwind.config.ts"],
      "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "import/no-default-export": "off",
        "simple-import-sort/imports": "off",
        "simple-import-sort/exports": "off",
        "padding-line-between-statements": "off",
        "lines-around-directive": "off",
        "import/no-unresolved": "off",
        "import/named": "off",
        "jsx-quotes": "off",
        "no-console": "off",
        "no-unused-expressions": "off",
        "linebreak-style": "off",
        "object-curly-spacing": "off",
        "prefer-const": "off",
        "no-template-curly-in-string": "off",
        "no-empty-function": "off",
        "semi": "off",
        "comma-dangle": "off",
        "eqeqeq": "off",
        "no-magic-numbers": "off",
        "indent": "off",
        "react/jsx-pascal-case": "off",
        "func-call-spacing": "off",
        "space-infix-ops": "off"
      }
    },
    {
      "files": ["tailwind.config.ts", "page.tsx", "layout.tsx", "template.tsx"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
